ALLOWED_HOST=0.0.0.0,django,xxx.xxx.xxx
WEBDAV_HOST=http://xxx.xxx.xxx
PORT=80
FLAVOR=production

DJANGO_SUPERUSER_USERNAME=EBA
DJANGO_SUPERUSER_EMAIL=efw@kit.edu
DJANGO_SUPERUSER_PASSWORD=ChangePasswordFast