ALLOWED_HOST=127.0.0.1,0.0.0.0,django
WEBDAV_HOST=http://192.168.56.1
PORT=80
FLAVOR=production

DJANGO_SUPERUSER_USERNAME=EBA
DJANGO_SUPERUSER_EMAIL=efw@kit.edu
DJANGO_SUPERUSER_PASSWORD=ChangePasswordFast